<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.164036, 2019/08/13-01:06:57">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
            crs:Version="13.1"
            crs:ProcessVersion="11.0"
            crs:Exposure="+0.50"
            crs:Contrast="+10"
            crs:Highlights="-20"
            crs:Shadows="+15"
            crs:Whites="0"
            crs:Blacks="-5"
            crs:Clarity="+10"
            crs:Vibrance="+15"
            crs:Saturation="0">
      </rdf:Description>
   </rdf:RDF> 
</x:xmpmeta>