/* Chatbot Container */
#chatbot-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    font-family: 'Arial', sans-serif;
}

/* Chatbot Icon */
#chatbot-icon {
    cursor: pointer;
    background-color: #007bff;
    border-radius: 50%;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, background-color 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

#chatbot-icon:hover {
    background-color: #0056b3;
    transform: scale(1.1);
}

#chatbot-icon img {
    width: 30px;
    height: 30px;
    filter: brightness(0) invert(1); /* Make the icon white */
}

/* Chatbox */
#chatbox {
    display: none;
    width: 350px;
    height: 450px;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    flex-direction: column;
    overflow: hidden;
    border: 1px solid #e0e0e0;
}

/* Chat Header */
#chat-header {
    background-color: #007bff;
    color: #fff;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    font-weight: bold;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

#close-btn {
    background: none;
    border: none;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    transition: color 0.2s ease;
}

#close-btn:hover {
    color: #ff4d4d;
}

/* Chat Messages */
#chat-messages {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Message Styling */
.message {
    max-width: 80%;
    padding: 10px 15px;
    border-radius: 12px;
    word-wrap: break-word;
    font-size: 14px;
    line-height: 1.5;
}

.message.user {
    background-color: #007bff;
    color: #fff;
    align-self: flex-end;
    border-bottom-right-radius: 5px;
}

.message.bot {
    background-color: #e1e1e1;
    color: #333;
    align-self: flex-start;
    border-bottom-left-radius: 5px;
}

/* Chat Input Container */
#chat-input-container {
    display: flex;
    padding: 10px;
    background-color: #fff;
    border-top: 1px solid #e0e0e0;
}

#chat-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    margin-right: 10px;
    font-size: 14px;
    outline: none;
    transition: border-color 0.2s ease;
}

#chat-input:focus {
    border-color: #007bff;
}

#send-btn {
    padding: 10px 15px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.2s ease;
}

#send-btn:hover {
    background-color: #0056b3;
}

/* Scrollbar Styling */
#chat-messages::-webkit-scrollbar {
    width: 8px;
}

#chat-messages::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

#chat-messages::-webkit-scrollbar-thumb {
    background: #007bff;
    border-radius: 4px;
}

#chat-messages::-webkit-scrollbar-thumb:hover {
    background: #0056b3;
}