<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="">
  
  <title> LawInsight </title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="/public/css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="/public//css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="/public//css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="/public//css/responsive.css" rel="stylesheet" />

</head>

<body>

  <div class="hero_area">

    <div class="hero_bg_box">
      <div class="bg_img_box">
        <img src="/dadasd.jpg" alt="">
      </div>
    </div>


    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span style="color: black">
              Law<strong><span style="color:red">In</span>sight</strong>
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item active">
                <a class="nav-link" href="index.html" style="color: darkblue;font-weight: bold;">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/html/about.html" style="color: black;font-weight: bold;"> About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/html/service.html" style="color: black;font-weight: bold;">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/html/why.html" style="color: black;font-weight: bold;">Why Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/html/team.html" style="color: black;font-weight: bold;">Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/reg" style="color: black;font-weight: bold;"> <i class="fa fa-user" aria-hidden="true" ></i> Register</a>
              </li>
              <form class="form-inline">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </button>
              </form>
            </ul>
          </div>
        </nav>
      </div>
    </header>
  
    <section class="slider_section ">
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-6 ">
                  <div class="detail-box">
                    <h1 style="color: black;">
                      Personalized<br>
                      Learning
                    </h1>
                    <p style="color: white;font-weight: bold;">
                      Such experiences can be tailored to match different learning styles, allowing students to learn at their own pace and in ways that resonate best with them.
                    </p>
                    <div class="btn-box">
                      <a href="https://www.dheya.com/top-career-guidance-websites-for-students/" class="btn1" target="_blank" style="background-color: rgba(0, 0, 0, 0.516);"> 
                        Read More
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="images/slider-imgs.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="container ">
              <div class="row">
                <div class="col-md-6 ">
                  <div class="detail-box">
                    <h1 style="color: black;">
                      Practical<br>
                      Simulations
                    </h1>
                    <p style="color: white; font-weight: bold;">
                      Students can engage in real-world scenarios through simulations, developing skills and problem-solving abilities in a safe and controlled environment.
                    </p>
                    <div class="btn-box">
                      <a href="https://www.careeraddict.com/ultimate-list-professions" class="btn1" target="_blank" style="background-color:  rgba(0, 0, 0, 0.516); ">
                        Read More
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="images/carpath.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-6 ">
                  <div class="detail-box">
                    <h1 style="color: black;">
                      Inclusivity <br>
                    </h1>
                    <p style="color: white;font-weight:bold ;">
                      <br>
                      Immersive tools can be adapted for learners with disabilities, ensuring education is accessible and inclusive for all.
                    </p>
                    <div class="btn-box">
                      <a href="https://www.skillindiadigital.gov.in/" class="btn1" target="_blank" style="background-color:  rgba(0, 0, 0, 0.516);">
                        Read More
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="images/skilldev.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <ol class="carousel-indicators">
          <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
          <li data-target="#customCarousel1" data-slide-to="1"></li>
          <li data-target="#customCarousel1" data-slide-to="2"></li>
        </ol>
      </div>

    </section>
    <!-- end slider section -->
  </div>


  <!-- service section -->

  <section class="service_section layout_padding">
    <div class="service_container">
      <div class="container ">
        <div class="heading_container heading_center">
          <h2>
            Our <span style="color: black;">Services</span>
          </h2>
          <p>
            Our project focuses on creating services that bridge gaps in education, ensuring it is both inclusive and immersive
          </p>
        </div>
        <div class="row" >
          <div class="col-md-4 ">
            <div class="box " style="background-color: gray;">
              <div class="img-box">
                <img src="images/s1.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  V2V interactions
                </h5>
                <p>
                  Our program works on developing the argumentative skills of the Law students giving new insights that strengthen the students
                </p>
                <a href="" style="color:black;">
                  Read More
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-4 ">
            <div class="box " style="background-color: gray;">
              <div class="img-box">
                <img src="images/s2.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Digital Resources
                </h5>
                <p>
                    Our digital resources include a trained AI model that will spontaneously counter the arguments that are made by you
                </p>
                <a href="" style="color: black;"> 
                  Read More
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-4 ">
            <div class="box " style="background-color: gray;">
              <div class="img-box">
                <img src="images/s3.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Inclusive Curriculum Development
                </h5>
                <p>
                  Develop teaching-learning materials (TLM) that include all the students that wish to participate in the website 
                </p>
                <a href="" style="color: black;">
                  Read More
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="btn-box" >
          <a href="" style="background-color: black;">
              Home Page
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- end service section -->


  <!-- about section -->

  <section class="about_section layout_padding" style="background-color: black;">
    <div class="container  " >
      <div class="heading_container heading_center">
        <h2>
          About <span style="color: rgb(167, 114, 43);">Us</span>
        </h2>
        <p>
          Our mission is to develop a program that develops the argumentative skills of the students by including the
          least important yet essential points that will prove to be useful in the courtroom  
        </p>
      </div>
      <div class="row">
        <div class="col-md-6 ">
          <div class="img-box">
            <img src="images/about-img.png" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <h3>
              We are LawInsight
            </h3>
            <p>
              At LawInsight, we are dedicated to train students by providing real-time and personalized CourtRoom Bot that increases the spontaneous nature of the student.
            </p>
            <p>
              Our mission is to incrase the fesablity of having young lawyers develop their skills that help them in their further career.
            </p>
            <a href="https://www.mindler.com/" style="background-color: white;color: black;">
              Read More
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- why section -->

  <section class="why_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Why Choose <span style="color: red;">Us</span>
        </h2>
      </div>
      <div class="why_container">
        <div class="box">
          <div class="img-box" style="border-color: black;">
            <img src="" alt>
          </div>
          <div class="detail-box">
            <h5>
              AI Guidance
            </h5>
            <p>
              Our AI-powered guidance provides personalized insights and recommendations to help you build you spontaneous nature with ease.
            </p>
          </div>
        </div>
        <div class="box">
          <div class="img-box" style="border-color: black;">
            <img src="images/w2.png" alt="" >
          </div>
          <div class="detail-box">
            <h5>
              Personalized Insights
            </h5>
            <p>
              Get tailored recommendations based on your arguments that might build strenght to your opening statement.
            </p>
          </div>
        </div>
        <div class="box">
          <div class="img-box" style="border-color: black;">
            <img src="images/w3.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Comprehensive Support
            </h5>
            <p>
              Access a wide range of resources, including personalized suggestions from top-tier Lawyers.
            </p>
          </div>
        </div>
        <div class="box">
          <div class="img-box" style="border-color: black;">
            <img src="images/w4.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Detailed Opening statement 
            </h5>
            <p>
              With the trained AI model you can also get the opening statement based on your case file that would turn the judgement towards your side.
            </p>
          </div>
        </div>
      </div>
      <div class="btn-box">
        <a href="https://www.mindler.com/" style="background-color: black;color: white;">
          Read More
        </a>
      </div>
    </div>
  </section>

  <!-- end why section -->

  <!-- team section -->
  <section class="team_section layout_padding" style="background-color: black;">
    <div class="container-fluid">
      <div class="heading_container heading_center">
        <h2 class="">
          Our <span style="color: red;"> Team</span>
        </h2>
      </div>

      <div class="team_container" >
        <div class="row">
          <div class="col-lg-3 col-sm-6">
            <div class="box ">
              <div class="img-box" >
                <img src="images/team-1.jpg" class="img1" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Manoj Kumar
                </h5>
                <p>
                  AI Prompt Engineer
                </p>
              </div>
              <div class="social_box">
                <a href="#">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-youtube-play" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="box ">
              <div class="img-box">
                <img src="images/team-2.jpg" class="img1" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Nikhil Sharma 
                </h5>
                <p>
                  Back End Developer
                </p>
              </div>
              <div class="social_box">
                <a href="#">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-youtube-play" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="box ">
              <div class="img-box">
                <img src="images/team-3.jpg" class="img1" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Shreyan Naidu
                </h5>
                <p>
                  Front End Developer
                </p>
              </div>
              <div class="social_box">
                <a href="#">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-youtube-play" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="box ">
              <div class="img-box">
                <img src="images/team-4.jpg" class="img1" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Madhav
                </h5>
                <p>
                  Front End Developer
                </p>
              </div>
              <div class="social_box">
                <a href="#">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-youtube-play" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end team section -->

  <section class="info_section layout_padding2" style="background-color: black;">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3 info_col">
          <div class="info_contact">
            <h4>
              Address
            </h4>
            <div class="contact_link_box">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Location
                </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Call +91 7207127948
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  LawInsight@gmail.com
                </span>
              </a>
            </div>
          </div>
          <div class="info_social">
            <a href="">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 info_col">
          <div class="info_detail">
            <h4>
              Info
            </h4>
            <p>
              AI-powered career guidance uses advanced algorithms to analyze an individual's skills to provide the scope of improvement.
            </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-2 mx-auto info_col">
          <div class="info_link_box">
            <h4>
              Links
            </h4>
            <div class="info_links">
              <a class="active" href="index.html">
                Home
              </a>
              <a class="" href="/html/about.html">
                About
              </a>
              <a class="" href="/html/service.html">
                Services
              </a>
              <a class="" href="/html/why.html">
                Why Us
              </a>
              <a class="" href="/html/team.html">
                Team
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 info_col ">
          <h4>
            Subscribe
          </h4>
          <form action="/subscribe">
            <input type="text" placeholder="Enter email" />
            <button type="submit" style="background-color: white; color: black;font-weight: bold;">
              Subscribe
            </button>
          </form>
        </div>
      </div>
    </div>
  </section>
  <!-- AI Prompt Generator -->
<!-- Chatbot Interface -->
<!-- Chatbot Interface -->
<div id="chatbot-container">
  <!-- Chatbot Icon -->
  <div id="chatbot-icon" onclick="toggleChatbox()">
      <img src="https://cdn-icons-png.flaticon.com/512/134/134914.png" alt="Chat Icon">
  </div>

  <!-- Chatbox -->
  <div id="chatbox">
      <!-- Chat Header -->
      <div id="chat-header">
          <span>LawInsight 🤖</span>
          <button id="close-btn" onclick="toggleChatbox()">×</button>
      </div>

      <!-- Chat Messages -->
      <div id="chat-messages">
          <div class="message bot">Hi! I'm CareerBot. How can I help you today?</div>
      </div>

      <!-- Chat Input -->
      <div id="chat-input-container">
          <input type="text" id="chat-input" placeholder="Type your message..." onkeypress="handleKeyPress(event)">
          <button id="send-btn" onclick="sendMessage()">Send</button>
      </div>
  </div>
</div>

<!-- Footer Section -->
<section class="footer_section">
  <div class="container">
    <p>
      &copy; <span id="displayYear"></span> All Rights Reserved By
      <a href="https://html.design/">LawInsight</a>
    </p>
  </div>
</section>

<!-- Scripts -->
<script type="text/javascript" src="/public/js/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script type="text/javascript" src="/public/js/bootstrap.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script type="text/javascript" src="/public/js/custom.js"></script>

<!-- Chatbot Script -->
<script>
  // Toggle Chatbox Visibility
  function toggleChatbox() {
      const chatbox = document.getElementById('chatbox');
      chatbox.style.display = chatbox.style.display === 'flex' ? 'none' : 'flex';
  }
  
  // Send Message to Backend
  async function sendMessage() {
      const input = document.getElementById('chat-input');
      const message = input.value.trim();
  
      if (!message) return;
  
      // Add user message to chat
      addMessage('user', message);
      input.value = '';
  
      // Call backend API
      try {
          const response = await fetch('http://localhost:5000/api/gemini', {
              method: 'POST',
              headers: {
                  'Content-Type': 'application/json',
              },
              body: JSON.stringify({ input: message }),
          });
  
          const data = await response.json();
          if (data.result) {
              addMessage('bot', data.result);
          } else {
              addMessage('bot', 'Sorry, I could not understand that.');
          }
      } catch (error) {
          console.error('Error:', error);
          addMessage('bot', 'Sorry, something went wrong. Please try again.');
      }
  }
  
  // Add Message to Chat
  function addMessage(sender, message) {
      const chatMessages = document.getElementById('chat-messages');
      const messageElement = document.createElement('div');
      messageElement.classList.add('message', sender);
      messageElement.textContent = message;
      chatMessages.appendChild(messageElement);
      chatMessages.scrollTop = chatMessages.scrollHeight; // Auto-scroll to bottom
  }
  
  // Handle Enter Key Press
  function handleKeyPress(event) {
      if (event.key === 'Enter') {
          sendMessage();
      }
  }
</script>
<style>/* Chatbot Container */
  #chatbot-container {
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 1000;
      font-family: 'Arial', sans-serif;
  }
  
  /* Chatbot Icon */
  #chatbot-icon {
      cursor: pointer;
      background-color: #007bff;
      border-radius: 50%;
      padding: 15px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: transform 0.2s ease, background-color 0.2s ease;
      display: flex;
      align-items: center;
      justify-content: center;
  }
  
  #chatbot-icon:hover {
      background-color: #0056b3;
      transform: scale(1.1);
  }
  
  #chatbot-icon img {
      width: 30px;
      height: 30px;
      filter: brightness(0) invert(1); /* Make the icon white */
  }
  
  /* Chatbox */
  #chatbox {
      display: none; /* Hidden by default */
      width: 350px;
      height: 450px;
      background-color: #ffffff;
      border-radius: 15px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
      flex-direction: column;
      overflow: hidden;
      border: 1px solid #e0e0e0;
  }
  
  /* Chat Header */
  #chat-header {
      background-color: #007bff;
      color: #fff;
      padding: 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 16px;
      font-weight: bold;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
  }
  
  #close-btn {
      background: none;
      border: none;
      color: #fff;
      font-size: 20px;
      cursor: pointer;
      transition: color 0.2s ease;
  }
  
  #close-btn:hover {
      color: #ff4d4d;
  }
  
  /* Chat Messages */
  #chat-messages {
      flex: 1;
      padding: 15px;
      overflow-y: auto;
      background-color: #f9f9f9;
      display: flex;
      flex-direction: column;
      gap: 10px;
  }
  
  /* Message Styling */
  .message {
      max-width: 80%;
      padding: 10px 15px;
      border-radius: 12px;
      word-wrap: break-word;
      font-size: 14px;
      line-height: 1.5;
  }
  
  .message.user {
      background-color: #007bff;
      color: #fff;
      align-self: flex-end;
      border-bottom-right-radius: 5px;
  }
  
  .message.bot {
      background-color: #e1e1e1;
      color: #333;
      align-self: flex-start;
      border-bottom-left-radius: 5px;
  }
  
  /* Chat Input Container */
  #chat-input-container {
      display: flex;
      padding: 10px;
      background-color: #fff;
      border-top: 1px solid #e0e0e0;
  }
  
  #chat-input {
      flex: 1;
      padding: 10px;
      border: 1px solid #e0e0e0;
      border-radius: 8px;
      margin-right: 10px;
      font-size: 14px;
      outline: none;
      transition: border-color 0.2s ease;
  }
  
  #chat-input:focus {
      border-color: #007bff;
  }
  
  #send-btn {
      padding: 10px 15px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 14px;
      transition: background-color 0.2s ease;
  }
  
  #send-btn:hover {
      background-color: #0056b3;
  }
  
  /* Scrollbar Styling */
  #chat-messages::-webkit-scrollbar {
      width: 8px;
  }
  
  #chat-messages::-webkit-scrollbar-track {
      background: #f1f1f1;
      border-radius: 4px;
  }
  
  #chat-messages::-webkit-scrollbar-thumb {
      background: #007bff;
      border-radius: 4px;
  }
  
  #chat-messages::-webkit-scrollbar-thumb:hover {
      background: #0056b3;
  }</style>
</body>
</html>